<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="314.0" prefWidth="415.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller.mainInterfaceController">
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="14.0" prefHeight="44.0" prefWidth="275.0" text="Browse an image to convert to PDF">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" layoutX="23.0" layoutY="83.0" prefHeight="44.0" prefWidth="123.0" text="File Path:" />
    <Label fx:id="pathLabel" layoutX="146.0" layoutY="83.0" prefHeight="44.0" prefWidth="244.0" text="" textAlignment="LEFT" />
    <Button fx:id="browseBtn" layoutX="146.0" layoutY="157.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="123.0" text="Browse" onAction="#findImage">
      <font>
        <Font size="20.0" fx:id="x2" />
      </font>
    </Button>
    <Button fx:id="convertBtn" font="$x2" layoutX="146.0" layoutY="223.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="123.0" text="Convert" onAction="#convertImg"/>
  </children>
</AnchorPane>
